# You’re building Android projects using Kotlin right, well lemme reveal a dirty secret, if you’ve used KAPT, 
# it’s worker is not enabled, yep, to make it so add
kapt.use.worker.api = true

# Building a multi-module project?
org.gradle.parallel=true

org.gradle.caching=true

# If Using room
# defaultConfig {        
#   javaCompileOptions {
#     annotationProcessorOptions {        
#       arguments = ["room.incremental":"true"]    
#     }
#   }
# }
room.incremental = true

org.gradle.unsafe.watch-fs=true

org.gradle.unsafe.configuration-cache=true 
